VITE_SUPABASE_URL=https://sjaonijprisepvilbtra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYW9uaWpwcmlzZXB2aWxidHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTczMTMsImV4cCI6MjA2MjY3MzMxM30.Pc5DSgrZoH3I_weK4d0L1zJv25ODq3N9BZknO4fLTd0
VITE_SPEEDTEST_API_URL=http://localhost:8000/